<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color:#4581B3;
        }
        img{
            margin-left: 5px;
        }
    </style>
</head>
<body>

<!-- ******************************
        // CHAPTER # 43 - 48:
     ****************************** -->

    <!--  Task # 01 :-

    <a href="#" onclick="abc()">Click Me!</a> -->


    <!--  Task # 02 :- -->

        <!-- <h3>Mobile Phone Lookup</h3>
        <img onclick="greet()" src="images/p1.jpg" alt="">
        <img onclick="greet()" src="images/p2.jpg" alt="">
        <img onclick="greet()" src="images/p3.jpg" alt="">
        <img onclick="greet()" src="images/p4.jpg" alt=""> -->

    <!-- Task # 03 :- -->

    <!-- <table>
        <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th>Action</th>
        </tr>
        <tr>
        <td>0</td>
        <td>Jhone</td>
        <td>10</td>
        <td><button onclick="delete1(this)">Delete</button></td>
        </tr>
            <tr>
        <td>1</td>
        <td>Doe</td>
        <td>9</td>
        <td><button onclick="delete2(this)">Delete</button></td>
        </tr>
            <tr>
        <td>2</td>
        <td>Mark</td>
        <td>10</td>
        <td><button onclick="delete3(this)">Delete</button></td>
        </tr>
            <tr>
        <td>3</td>
        <td>James</td>
        <td>8</td>
        <td><button onclick="delete4(this)">Delete</button></td>
        </tr>
            <tr>
        <td>4</td>
        <td>arthur</td>
        <td>5</td>
        <td><button onclick="delete5(this)">Delete</button></td>
        </tr>
            <tr>
        <td>5</td>
        <td>Jhonny</td>
        <td>10</td>
        <td><button onclick="delete6(this)">Delete</button></td>
        </tr>
            <tr>
        <td>6</td>
        <td>toe</td>
        <td>12</td>
        <td><button onclick="delete7(this)">Delete</button></td>
        </tr>
            <tr>
        <td>7</td>
        <td>fun</td>
        <td>13</td>
        <td><button onclick="delete8(this)">Delete</button></td>
        </tr>
            <tr>
        <td>8</td>
        <td>nano</td>
        <td>1</td>
        <td><button onclick="delete9(this)">Delete</button></td>
        </tr>
            <tr>
        <td>9</td>
        <td>hani</td>
        <td>3</td>
        <td><button onclick="delete10(this)">Delete</button></td>
        </tr>
        </table> -->


    <!-- Task # 04 :- -->

    <!-- <img src="images/p3.jpg" id="img" onmouseover="newPic()" onmouseout="pic()" alt=""> -->
    
    <!-- Task # 05 :- -->

    <!-- <p id="counter">0</p>
    <button onclick="incr()">Increase</button>
    <button onclick="decr()">Decrease</button> -->

    <!-- ******************************
        // CHAPTER # 49 - 52:
    ****************************** -->
    

    <!-- <div style="font-size: 40px; color:black; margin: 0 auto; text-align: center;">
    
        <h2>Welcome to Sign Up Page</h2>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
      
      </div>
      
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="show.html">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
    
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>
    
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
            <label for="tel"><b>Telephone</b></label>
            <input type="text" placeholder="Tel: Phone" name="tel" id="telephone" required>
    
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
    
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn" onclick="getData()">Sign Up</button>
            </div>
          </div>
        </form>
      </div> -->

    <!-- <div style="font-size: 40px; color:black; margin: 0 auto; text-align: center;">
        <h2>Click <b>SHOW</b> button to see your Sign Up Data</h2>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Show Data</button>
        <button onclick="location.href='index.html'" style="width:auto;">Back to Sign Up</button>
    </div>
    
    <div id="id01" class="modal">
        <div class="container">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div style=" font-size: 40px;  color: rgb(32, 7, 63); text-align: center;">
                Your Email is: <span id="data"> Email</span><br> 
                Your Password is: <span id="data1"> Password</span><br>
                Your Telephone is: <span id="data2"> Telephone</span><br>
            </div>
        </div>
    </div> -->


<!-- ******************************
        // CHAPTER # 52 - 57:
    ****************************** -->

    <!-- <div id="container" align="center">
        <br>
        <h1>My MODAL Image Project</h1>
        <br>
        <div class="thumbnails">
            <img id="myImg1" name="img1" src="images/1.jpg" alt="img1">
            <img id="myImg2" name="img2" src="images/img2.jpg" alt="img2">
            <img id="myImg3" name="img3" src="images/img3.jpg" alt="img3">
            <img id="myImg4" name="img4" src="images/img4.jpg" alt="img4">
            <img id="myImg5" name="img5" src="images/img5.jpg" alt="img5">
            <img id="myImg6" name="img6" src="images/img6.jpg" alt="img6">

        </div>
        <br>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>


    </div> -->



<!-- ******************************
        // CHAPTER # 58 - 67:
     ****************************** -->

   <!-- <h1><b>chapter 58-67</b></h1>
<h1>Q1</h1>
    <div>
<h1> DOM </h1>
<div id="form-content" class="content">
<label for="first-name">First Name</label>
<input type="text" id="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" />
<label for="email">Email</label>
<input type="text" id="email" />
</div>
<div id="main-content" class="content">
<p class="render"> First Name : Alex</p>
<p class="render" id="lastName">Last Name: Bank</p>
<p class="render"> Email : alexbank@example.com</p>
<p class="render"> Country : Pakistan </p>
<p class="render"> contact : +92 300 1234567</p>
</div>
</div>


<div id="content">

</div>

<div id="content1">

</div>


<h1>Q2</h1>
<div>
The nodeType property returns the node type, as a number, of the specified node. <br>

If the node is an element node, the nodeType property will return 1.<br>

If the node is an attribute node, the nodeType property will return 2.<br>

If the node is a text node, the nodeType property will return 3.<br>

If the node is a comment node, the nodeType property will return 8.<br>

This property is read-only.<br>
</div>
<div id="content2">

</div>
<div id="content3">

</div>
<div id="content4">

</div>

<div id="content5">

</div>
<div id="content6">

</div>
<div id="content7">

</div>
<div id="content8">

</div>
<div id="content9">

</div>
<div id="content10">

</div> -->
    
        <script src="app.js"></script>
</body>
</html>